<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <title>Pramod</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />        
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <link href="//fonts.googleapis.com/css?family=Bungee+Inline%7CMontserrat:200,300,400,500,600,700,800%7CRoboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-all.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/zoomslider.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/superlightbox.min.css" />
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>    

        <div class="loader"><div class="spinner"></div></div>

        <!-- HEADER -->
        <header class="exalt-sidebar-menu">
            <div class="desktop-menu-btn"></div>
            <div class="mobile-menu-btn"></div>  
            <div class="header-inner"> 

                <div class="navbar-header">
                    <a class="navbar-brand scroll" href="#header_banner" title="exalt logo">
                        <img class="logo-icon" src="images/logo.png" alt="exalt">
                        <span class="logo-text">Exalt</span>
                        <span class="logo-tagline">Responsive One Page Personal Template</span>
                    </a>
                </div><!-- navbar-header -->
                <div class="nav-wrap">                 
                    <ul id="menu-primary">
                        <li><a class="scroll" title="Home" href="#header_banner">Home</a></li>
                        <li><a class="scroll" title="About Me" href="#about">About Me</a></li>
                        <li><a class="scroll" title="Specialization" href="#specialization">Specialization</a></li>
                        <li><a class="scroll" title="Projects" href="#projects">Projects</a></li>
                        <li><a class="scroll" title="Services" href="#services">Services</a></li>
                        <li><a class="scroll" title="Contact" href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="exalt-sidebar-menu-footer">
                    <p class="copyright-txt">© 2018 Exalt - All Rights Reserved</p><!-- footer-copyright -->
                    <div class="footer-social">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>                        
                        </ul>
                    </div>
                    <!-- footer-social -->
                </div><!-- salmond-sidebar-menu-footer -->
            </div><!-- header-inner -->
        </header><!-- header-area -->

        <!-- CONTENT SHRINK -->

        <div class="content-shrink">

            <section class="header-banner" id="header_banner">
                
                
                <div>
                    <div class="hbanner-logo"><img src="images/logo-white.png" alt="exalt"></div>
                    <div class="hbanner-txt">
                        <div class="red-bg-txt">We Are Creative</div>
                        <h1 class="wow fadeInRight">One Page Design</h1>
                        <p data-wow-delay="0.5s" class="wow fadeIn">The Ultimate One Page Template in Market</p>
                        <a data-wow-delay="0.6s" class="btn flat-btn scroll wow fadeInUp" href="#contact">Get In Touch</a>
                    </div>
                    <a href="#about" class="down-btn scroll"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
                    <div class="slider-img" data-zs-src='["images/main-banner-img.jpg", "images/main-banner-img2.jpg", "images/main-banner-img3.jpg"]'></div>
                </div>
                
            </section>
            <!-- header-banner -->
              <section id="about" class="bg-blue">

                <div class="content-boxed">

                    <div class="split-color">

                        <div class="section-number">#01</div>

                        <h2 class="section-heading"><span>About Me</span></h2>

                    </div>

                    <div class="container-fluid">

                        <div class="row">
                         <div class="col-lg-12 text-center">
                          <h2 class="heading-border wow fadeInUp">Hello! i'm james bond</h2>
                                <p class="mb-5 wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                         </div>
                          
                         <div class="col-lg-4">
                         <div class="wow fadeInUp mb-4">
                            <div class="about-img">
                                <div class="img-hover"><img src="images/about-img.jpg" alt="about"></div>
                            </div>
                          </div>
                         </div>
                         <div class="col-lg-4">
                                  <div class="wow fadeInUp mb-4">
                                  <h3 class="heading-border2">Personal Info</h3>
                                  <p class="personal-info clearfix"><span class="personal-info-title">Name</span><span class="personal-info-disc">Jon Deo</span></p>
                                  <p class="personal-info clearfix"><span class="personal-info-title">Age</span><span class="personal-info-disc">29</span></p>
                                  <p class="personal-info clearfix"><span class="personal-info-title">Address</span><span class="personal-info-disc">New York, USA</span></p>
                                  <p class="personal-info clearfix"><span class="personal-info-title">Phone</span><span class="personal-info-disc">+0123 123 456 789</span></p>
                                  <p class="personal-info clearfix"><span class="personal-info-title">Email</span><span class="personal-info-disc">info@yourlinks.com</span></p>
                                  </div>
                                 </div>
                         <div class="col-lg-4">
                                  <div class="wow fadeInUp mb-4">
                                  <h3 class="heading-border2">My Resume</h3>
                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                  <a href="#" class="btn flat-btn">download cv</a>
                                  </div>
                                 </div>                            

                        </div>

                    </div>

                    <h2 class="section-heading2 wow zoomIn">About Me</h2>

                </div>

            </section>

            <!-- about -->

            <section id="specialization" class="bg-yellow">

                <div class="content-boxed">

                    <div class="split-color">

                        <div class="section-number">#02</div>

                        <h2 class="section-heading"><span>Our Skills</span></h2>

                    </div>

                    <div class="container-fluid">

                        <div class="row">
                          
                          <div class="col-12 text-center">
                           <div class="wow fadeInUp">
                            <h5 class="mb-4">MY MISSION IS</h5>
                            <h2 class="mb-5 heading-border">DESIGN & DEVELOP THE BEST<br> WEBSITES AROUND</h2>
                           </div>
                          </div>

                            <div class="col-lg-7">
                              <div class="wow fadeInUp">
                                <div class="row">
                                 <div class="col-lg-6">
                                  <div class="mb-4">
                                  <div class="skill-icon"><i class="fas fa-graduation-cap"></i></div>
                                  <h3 class="heading-border2">Education</h3>
                                  <p><strong>University of Engineering</strong><br>Bachelor of Science</p>
                                  <p><strong>College of Awesomeness</strong><br>Master of Fine Arts</p>
                                  <p><strong>School of Amusement</strong><br>Bachelor of Fine Arts</p>
                                  </div>
                                 </div>
                                 
                                 <div class="col-lg-6">
                                  <div class="mb-4">
                                  <div class="skill-icon"><i class="fas fa-briefcase"></i></div>
                                  <h3 class="heading-border2">Experience</h3>
                                  <p><strong>Lead Developer</strong><br>State Art company</p>
                                  <p><strong>UI/UX Developer</strong><br>Design Corporation</p>
                                  <p><strong>Front-End Developer</strong><br>Creative Design Studio</p>
                                  </div>
                                 </div>
                                </div>
                              </div>                            
                            </div>

                            <div class="col-lg-5">

                                <div class="progress-box wow fadeInUp">         
                                    <div class="progress-subject">
                                        <p>Design</p> 
                                        <div class="progress">
                                            <div class="progress-bar active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
                                        </div>
                                        <p class="text-right mt-2">90%</p>
                                    </div>
                                    <div class="progress-subject">
                                        <p>Development</p> 
                                        <div class="progress">
                                            <div class="progress-bar active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%"></div>
                                        </div>
                                        <p class="text-right mt-2">75%</p>
                                    </div>
                                    <div class="progress-subject">
                                        <p>Wordpress</p> 
                                        <div class="progress">
                                            <div class="progress-bar active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%"></div>
                                        </div>
                                        <p class="text-right mt-2">65%</p>
                                    </div>
                                    <div class="progress-subject">
                                        <p>Marketing</p> 
                                        <div class="progress">
                                            <div class="progress-bar active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
                                        </div>
                                        <p class="text-right mt-2">50%</p>
                                    </div>     
                                </div>

                            </div>

                        </div>

                    </div>

                    <h2 class="section-heading2 wow zoomIn">Our Skills</h2>

                </div>

            </section>

            <!-- our skills -->

            <section id="projects" class="bg-green">

                <div class="content-boxed">
                    <div class="split-color">
                        <div class="section-number">#03</div>
                        <h2 class="section-heading"><span>Our Projects</span></h2>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 text-center">
                              <div class="wow fadeInUp">
                                <div class="tabmenu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></div>
                                <div class="toolbar">
                                    <button class="btn btn-default filter-button" data-filter="all">All</button>
                                    <button class="btn btn-default filter-button" data-filter="wordpress">Wordpress</button>
                                    <button class="btn btn-default filter-button" data-filter="photoshop">Photoshop</button>
                                    <button class="btn btn-default filter-button" data-filter="wdesign">Web Design</button>
                                    <button class="btn btn-default filter-button" data-filter="wdevelopment">Web Development</button>
                                </div>
                              </div>
                            </div>
                            <div class="gallery_product col-xl-3 col-lg-3 col-md-4 col-sm-6 filter wordpress">
                                <div class="work-box wow fadeInUp">                    
                                    <img src="images/portfolio-img1.jpg" alt="portfolio-img1" />              
                                    <div class="hoverinfo">
                                        <div class="link-icons">
                                            <a href="images/portfolio-img1.jpg" data-superlightcaption="Nice Title" class="prolink-icon zoom-img-icon"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                            <a href="#" class="prolink-icon"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <a href="#"><strong class="txt-white">Your Project Title</strong></a><br />
                                        <span class="txt-white">Project Discription</span>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery_product col-xl-3 col-lg-3 col-md-4 col-sm-6 filter wordpress">
                                <div class="work-box wow fadeInUp">                    
                                    <img src="images/portfolio-img2.jpg" alt="portfolio-img2" />    
                                    <div class="hoverinfo">
                                        <div class="link-icons">
                                            <a href="images/portfolio-img2.jpg" data-superlightcaption="Nice Title" class="prolink-icon zoom-img-icon"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                            <a href="#" class="prolink-icon"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <a href="#"><strong class="txt-white">Your Project Title</strong></a><br />
                                        <span class="txt-white">Project Discription</span>
                                    </div>
                                </div>
                            </div>           
                            <div class="gallery_product col-xl-3 col-lg-3 col-md-4 col-sm-6 filter photoshop">
                                <div class="work-box wow fadeInUp">                    
                                    <img src="images/portfolio-img3.jpg" alt="portfolio-img3" />    
                                    <div class="hoverinfo">
                                        <div class="link-icons">
                                            <a href="images/portfolio-img3.jpg" data-superlightcaption="Nice Title" class="prolink-icon zoom-img-icon"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                            <a href="#" class="prolink-icon"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <a href="#"><strong class="txt-white">Your Project Title</strong></a><br />
                                        <span class="txt-white">Project Discription</span>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery_product col-xl-3 col-lg-3 col-md-4 col-sm-6 filter photoshop">
                                <div class="work-box wow fadeInUp">                   
                                    <img src="images/portfolio-img4.jpg" alt="portfolio-img4" /> 
                                    <div class="hoverinfo">
                                        <div class="link-icons">
                                            <a href="images/portfolio-img4.jpg" data-superlightcaption="Nice Title" class="prolink-icon zoom-img-icon"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                            <a href="#" class="prolink-icon"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <a href="#"><strong class="txt-white">Your Project Title</strong></a><br />
                                        <span class="txt-white">Project Discription</span>
                                    </div>
                                </div>
                            </div>                      
                            <div class="gallery_product col-xl-3 col-lg-3 col-md-4 col-sm-6 filter wdesign">
                                <div class="work-box wow fadeInUp">                    
                                    <img src="images/portfolio-img5.jpg" alt="portfolio-img5" />  
                                    <div class="hoverinfo">
                                        <div class="link-icons">
                                            <a href="images/portfolio-img5.jpg" data-superlightcaption="Nice Title" class="prolink-icon zoom-img-icon"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                            <a href="#" class="prolink-icon"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <a href="#"><strong class="txt-white">Your Project Title</strong></a><br />
                                        <span class="txt-white">Project Discription</span>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery_product col-xl-3 col-lg-3 col-md-4 col-sm-6 filter wdesign">
                                <div class="work-box wow fadeInUp">                    
                                    <img src="images/portfolio-img6.jpg" alt="portfolio-img6" />  
                                    <div class="hoverinfo">
                                        <div class="link-icons">
                                            <a href="images/portfolio-img6.jpg" data-superlightcaption="Nice Title" class="prolink-icon zoom-img-icon"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                            <a href="#" class="prolink-icon"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <a href="#"><strong class="txt-white">Your Project Title</strong></a><br />
                                        <span class="txt-white">Project Discription</span>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery_product col-xl-3 col-lg-3 col-md-4 col-sm-6 filter wdevelopment">
                                <div class="work-box wow fadeInUp">                    
                                    <img src="images/portfolio-img7.jpg" alt="portfolio-img7" />  
                                    <div class="hoverinfo">
                                        <div class="link-icons">
                                            <a href="images/portfolio-img7.jpg" data-superlightcaption="Nice Title" class="prolink-icon zoom-img-icon"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                            <a href="#" class="prolink-icon"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <a href="#"><strong class="txt-white">Your Project Title</strong></a><br />
                                        <span class="txt-white">Project Discription</span>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery_product col-xl-3 col-lg-3 col-md-4 col-sm-6 filter wdevelopment">
                                <div class="work-box wow fadeInUp">                    
                                    <img src="images/portfolio-img8.jpg" alt="portfolio-img8" />  
                                    <div class="hoverinfo">
                                        <div class="link-icons">
                                            <a href="images/portfolio-img8.jpg" data-superlightcaption="Nice Title" class="prolink-icon zoom-img-icon"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                            <a href="#" class="prolink-icon"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <a href="#"><strong class="txt-white">Your Project Title</strong></a><br />
                                        <span class="txt-white">Project Discription</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <h2 class="section-heading2 wow zoomIn">Our Projects</h2>

                </div>

            </section>

            <!-- projects -->

            <section id="services" class="bg-red">

                <div class="content-boxed">

                    <div class="split-color">

                        <div class="section-number">#04</div>

                        <h2 class="section-heading"><span>Our Services</span></h2>

                    </div>

                    <div class="container-fluid">
                    
                      <div class="row">
                       <div class="col-12">
                        <h2 class="heading-border mb-5 text-center wow fadeInUp">WHAT CAN I DO</h2>
                       </div>
                      </div>

                        <div class="row">
                         
                         <div class="col-lg-4">
                          <div class="service-box text-center service-box-border wow fadeInUp">
                           <div class="service-icon"><i class="fas fa-palette"></i></div>
                           <h3 class="heading-border2">Web Design</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                          </div>
                         </div>
                         <div class="col-lg-4">
                          <div class="service-box text-center service-box-border wow fadeInUp">
                           <div class="service-icon"><i class="fas fa-desktop"></i></div>
                           <h3 class="heading-border2">Responsive Design</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                          </div>
                         </div>
                         <div class="col-lg-4">
                          <div class="service-box text-center service-box-border wow fadeInUp">
                           <div class="service-icon"><i class="fab fa-earlybirds"></i></div>
                           <h3 class="heading-border2">Graphic Design</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                          </div>
                         </div>
                         <div class="col-lg-4">
                          <div class="service-box text-center wow fadeInUp">
                           <div class="service-icon"><i class="far fa-file-code"></i></div>
                           <h3 class="heading-border2">Web Development</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                          </div>
                         </div>
                         <div class="col-lg-4">
                          <div class="service-box text-center wow fadeInUp">
                           <div class="service-icon"><i class="fas fa-camera"></i></div>
                           <h3 class="heading-border2">Photographic</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                          </div>
                         </div>
                         <div class="col-lg-4">
                          <div class="service-box text-center wow fadeInUp">
                           <div class="service-icon"><i class="fas fa-chess-knight"></i></div>
                           <h3 class="heading-border2">Unlimited Support</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                          </div>
                         </div>
                                                  
                        </div>

                    </div>

                    <h2 class="section-heading2 wow zoomIn">Our Services</h2>

                </div>

            </section>

            <!-- our services -->
            <section id="contact" class="bg-blue">

                <div class="content-boxed">

                    <div class="split-color">

                        <div class="section-number">#05</div>

                        <h2 class="section-heading"><span>Contact</span></h2>

                    </div>

                    <div class="container-fluid">
                    
                       <div class="row">
                        <div class="col-12">
                         <h2 class="heading-border mb-5 text-center wow fadeInUp">contact information</h2>
                        </div>
                       </div>
                       
                       <div class="row mb-5">                       
                        <div class="col-lg-4">
                         <div class="contact-box text-center clearfix wow fadeInUp">
                          <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                          <div class="contact-txt">
                           <h3 class="heading-border2">Address</h3>
                           <p>123 Street Name, City , 32008</p>
                          </div>
                         </div>
                        </div>
                        <div class="col-lg-4">
                         <div class="contact-box text-center clearfix wow fadeInUp">
                          <div class="contact-icon"><i class="fas fa-phone"></i></div>
                          <div class="contact-txt">
                           <h3 class="heading-border2">Phone Number</h3>
                           <p><a href="tel:+1230456789">+123 0456 789</a></p>
                          </div>
                         </div>
                        </div>
                        <div class="col-lg-4">
                         <div class="contact-box text-center clearfix wow fadeInUp">
                          <div class="contact-icon"><i class="far fa-envelope"></i></div>
                          <div class="contact-txt">
                           <h3 class="heading-border2">Email Address</h3>
                           <p><a href="mailto:info@yourlinks.com">info@yourlinks.com</a></p>
                          </div>
                         </div>
                        </div>                        
                       </div>

                        <div class="row">    
                            <div class="col-lg-6">    
                             <div class="mb-5 wow fadeInUp">  
                                <div class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5318757.547416603!2d-102.68669410298362!3d39.27850135067613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1529304398054" height="530" allowfullscreen></iframe></div>                                
                             </div> 
                            </div>            
                            <div class="col-lg-6">
                             <div class="wow fadeInUp">
                                <h2 class="heading-border">leave a message</h2>
                                <div class="contact-form">

                                    <form id="contact_form">

                                        <div class="f-field"><input name="fname" type="text" placeholder="Name" required></div>

                                        <div class="f-field"><input name="email" type="text" placeholder="Email" required></div>

                                        <div class="f-field"><input name="phone" type="text" placeholder="Phone" required></div>

                                        <div class="f-field"><textarea name="msg" placeholder="Message"></textarea></div>

                                        <div class="sent-btn"><input name="submit" type="submit" value="Submit"></div>

                                    </form>

                                </div>                                
                             </div>   
                            </div>       
                        </div>

                    </div>

                    <h2 class="section-heading2 wow zoomIn">Contact</h2>

                </div>

            </section>   
            <!-- our contact -->

        </div>

        <!-- CONTENT SHRINK END -->

        <!-- Optional JavaScript -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script defer src="js/jquery-3.3.1.min.js"></script>
        <script defer src="js/jquery.easing.compatibility.js"></script>
        <script defer src="js/jquery.easing.min.js"></script>
        <script defer src="js/popper.min.js"></script>
        <script defer src="js/bootstrap.min.js"></script>
        <script defer src="js/modernizr-2.6.2.min.js"></script>
        <script defer src="js/jquery.zoomslider.min.js"></script>
        <script defer src="js/imagesloaded.pkgd.min.js"></script>
        <script defer src="js/jquery.superlightbox.min.js"></script>
        <script defer src="js/wow.min.js"></script>
        <script defer src="js/all.js"></script>
    </body>

</html>